<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="iotlab_businessrules" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="businessrules">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusConnectionString" value="Endpoint=sb://iotlabs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=v2vGRS15kRoeZhb++6M77BS7IplSXCdvMfZnfrwP97M=" />
      <Setting name="TemperatureDbConnectionString" value="Server=tcp:lf9oqmipe1.database.windows.net,1433;Database=temperaturedb;User ID=azurecoder@lf9oqmipe1;Password=M!crosoft123;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="NotificationUri" value="http://localhost:8965/api/notification" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>